# dojo

./: .gitignore  LICENSE  README.md  build.gradle
src/com/vanessagl2/dojo/: Main.java
src/com/vanessagl2/dojo/model/: Coin.java  InitialSetupState.java  InsertMoneyAndDispenseProductState.java  Product.java  VendingMachine.java  VendingMachineState.java
src/com/vanessagl2/dojo/service/: VendingMachineService.java
test/com/vanessagl2/dojo/: MainTest.java
test/com/vanessagl2/dojo/model/: VendingMachineTest.java
